apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: audacioustux
  namespace: argocd
spec:
  clusterResourceWhitelist: []
  destinations:
    - namespace: "audacioustux-*"
      server: "*"
  sourceRepos:
    - "*"

